# gradle-teamcity-log-errors-plugin

./: LICENSE  README.md  build.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jetbrains/buildServer/test/util/: LogFile.groovy  LogprocessorPlugin.groovy  ProcessLogfileTask.groovy  findErrors.groovy  processLogfileTask.groovy
src/main/groovy/org/jetbrains/teamcity/gradle/logErrors/: LogErrorsPlugin.groovy  LogFile.groovy  ReportLogErrorsTask.groovy
src/test/groovy/jetbrains/buildServer/test/util/: LogFileSpec.groovy  PluginSpec.groovy  ProcessLogfileTaskSpec.groovy  ReportingRulesSpec.groovy  TaskSpec.groovy  processLogfileTaskSpec.groovy
src/test/groovy/org/jetbrains/teamcity/gradle/logErrors/: LogErrorsPluginSpec.groovy  LogFileSpec.groovy  ReportLogErrorsTaskSpec.groovy
