apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url 'http://repository.jetbrains.com/teamcity' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.jetbrains.teamcity:common-api:9.1.5'
}

apply plugin: 'maven-publish'
publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java

            groupId 'jetbrains.buildServer.test.util'
            artifactId 'log-processor'
            version '1.0-SNAPSHOT'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
