buildscript {
    repositories {
        maven { url uri("$buildDir/repo") }
        maven { url 'http://repository.jetbrains.com/teamcity' }
        mavenCentral()
    }
    dependencies {
        classpath 'jetbrains.buildServer.test.util:log-processor:+'
    }
}

defaultTasks 'processLogfile'

apply plugin: 'jetbrains.buildServer.test.util.log-processor'

processLogfile {
    file 'src/test/resources/error.log'
    file new File('src/test/resources/error in last line.log')
    file 'src/test/resources/missing.log'
}
