buildscript {
    repositories {
        maven { url uri("$buildDir/repo") }
        maven { url 'http://repository.jetbrains.com/teamcity' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.teamcity.gradle:log-errors:+'
    }
}

defaultTasks 'reportLogErrors'

apply plugin: 'org.jetbrains.teamcity.log-errors'

reportLogErrors {
    pattern = /\[.{23}\] \s*(?<level>\S+) - \s*\S+ - (?<message>.*)\s?/
    file 'src/test/resources/error.log'
    file new File('src/test/resources/error in last line.log')
    file 'src/test/resources/missing.log'
}
